server {
    listen       80;
    server_name  localhost;

    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'nonce-755e33765656' www.facebook.com connect.facebook.net; style-src 'self' 'nonce-755e33765656'; img-src 'self' www.facebook.com platform-lookaside.fbsbx.com; font-src 'self'; frame-src 'none'; connect-src 'self' www.facebook.com graph.facebook.com z-m-graph.facebook.com; frame-ancestors 'self'; form-action 'self';";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        root      /usr/share/nginx/html;
        index     index.html;
        try_files $uri $uri/ /index.html =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
